server.port = 8090
# Level for loggers on classes inside the root package "netgloo" (and its 
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.netgloo = DEBUG
# Log file location (in addition to the console)
logging.file = /var/netgloo_blog/logs/application.log

#archivos a procesar
account.files=bill,receipts,invoice
#ftp -- configuracion
ftp.host=localhost
ftp.port=4021
ftp.username=touresbalon
ftp.password=verysecretpwd
ftp.dirpath=serv_contabilidad
ftp.dirpath.billfile=serv_contabilidad/bill.txt
ftp.cronjob.fixedDelay=500000

#rabbitMQ -- configuracion
rabbitMQ.host=localhost
rabbitMQ.port=5672
rabbitMQ.username=b2c_client
rabbitMQ.password=SuperPassword000
rabbitMQ.queuename=mq_saperp
rabbitMQ.retryexchange=RetrySaperp

#base de datos -- configuracion - REST service
rest.service.host=http://localhost
rest.service.port=8091
rest.service.accept=application/json
